{
  "name": "egg",
  "version": "1.0.0",
  "description": "A starting point for web projects",
  "main": "build/index.html",
  "author": "Bill Brown",
  "homepage": "https://b.illbrown.com/egg",
  "engines": {
    "node": "~0.10.33"
  },
  "devDependencies": {
    "assemble": "^0.4.42",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-imagemin": "^0.9.4",
    "grunt-contrib-jshint": "^0.11.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-csso": "^0.7.1",
    "grunt-favicons": "^0.6.4",
    "grunt-gh-pages": "^0.10.0",
    "grunt-node-version": "^1.0.0",
    "grunt-prettify": "^0.4.0",
    "grunt-sass": "^0.18.1",
    "grunt-takana": "^1.0.4",
    "handlebars-helper-partial": "^0.2.0",
    "handlebars-helpers": "^0.5.8",
    "jit-grunt": "^0.9.1",
    "load-grunt-configs": "^0.4.2",
    "time-grunt": "^1.1.0"
  },
  "keywords": [
    "handlebars-helper-partial"
  ]
}
